<view class="container">
  <image class='background' src="/static/images/background_0.jpg" mode="aspectFill"></image>
  <view class="dialogue">
    <image src="/static/images/personal.png" bindtap="bindGetAddress"></image>
    <button open-type="getUserInfo"  bindgetuserinfo="bindGetUserInfo">授权登录</button>
    <button open-type="getPhoneNumber" bindgetphonenumber="bindGetPhone">获取手机号</button>
  </view>
</view>
